# goal-keepers

./: .gitignore  README.md  appspec.yml  package-lock.json
server/: .gcloudignore  .gitignore  build.gradle
server/src/main/java/com/goalkeepers/server/: ServerApplication.java
server/src/main/java/com/goalkeepers/server/actuator/: GoalInfoContributor.java  MemberInfoContributor.java  PostContentInfoContributor.java  PostInfoContributor.java
server/src/main/java/com/goalkeepers/server/common/: CommonUtils.java  RepositoryHelper.java  ServiceHelper.java
server/src/main/java/com/goalkeepers/server/config/: EmailConfig.java  FirebaseConfig.java  JwtSecurityConfig.java  QuerydslConfiguration.java  S3Config.java  SecurityConfig.java  SecurityUtil.java  WebSecuritConfig.java
server/src/main/java/com/goalkeepers/server/controller/: AuthController.java  BoardController.java  CommonController.java  CommunityController.java  ContentController.java  CustomerController.java  GoalController.java  InformController.java  KakaoController.java  MemberController.java  NotificationController.java  PublicController.java  SettingController.java  TutorialController.java  UserController.java
server/src/main/java/com/goalkeepers/server/dto/: AnswerRequestDto.java  AnswerResponseDto.java  ChangePasswordRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CommonResponseDto.java  CommunityContentResponseDto.java  CommunityResponseDto.java  ConfirmEmailRequestDto.java  ConfirmNicknameRequestDto.java  ContentLikeRequestDto.java  DeleteAlarmRequestDto.java  FAQRequestDto.java  FAQResponseDto.java  FAQUpdateRequestDto.java  GoalPostResponseDto.java  GoalRequestDto.java  GoalResponseDto.java  GoalShareRequestDto.java  GoalUpdateRequestDto.java  InformRequestDto.java  InquiryRequestDto.java  InquiryResponseDto.java  KakaoAccountDto.java  KakaoTokenDto.java  LoginRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  NotificationResponseDto.java  PostCheerRequestDto.java  PostContentResponseDto.java  PostLikeRequestDto.java  (+12 more)
server/src/main/resources/: application-prod.properties  firebase-admin.json  secret.json
server/src/main/resources/cloud/db/migration/: V1.22__member_type_update.sql  V1.24__content_type_udpate.sql  V1.25__inform_type_update.sql  V1.26__notification_type_update.sql  V1.27__emailcode_type_update.sql  V1.28__notnull_type_update.sql  V1.32__member_alter_constraint.sql  V1.34__post_alter_constraint.sql  V1.35__content_alter_constraint.sql  V1.36__fk_content_member.sql
server/src/main/resources/db/migration/: V1.11__content_post_column_update.sql  V1.12__setting_create_insert.sql  V1.13__notification_inform_create.sql  V1.14__setting_add_column.sql  V1.15__imform_add_column.sql  V1.16__inquiry_answer_faq_create.sql  V1.17__inquiry_alter_column.sql  V1.18__answer_alter_createdAt.sql  V1.19__entity.sql  V1.20__post_column_add.sql  V1.21__post_notnull.sql  V1.23__goal_type_update.sql  V1.25__inform_type_update.sql  V1.26__notification_type_update.sql  V1.29__answer_inquiry_notnull_update.sql  V1.30__post_add_column.sql  V1.31__post_share_update.sql  V1.32__member_alter_constraint.sql  V1.33__goal_alter_constraint.sql  V1__likesharetbcolumnchange.sql  V2__alterposttb.sql
server/src/main/resources/static/: index.html
server/src/main/resources/templates/: index.html
server/src/test/java/com/goalkeepers/server/: ServerApplicationTests.java  exceptionTest.java
(+211 files in other folders)
